$<b><span foreground="red">bindsym</span></b> $mod+Return exec $term_cwd
$<b><span foreground="red">bindsym</span></b> $mod+Shift+Return exec $term
$<b><span foreground="red">bindsym</span></b> $mod+Shift+q kill
$<b><span foreground="red">bindsym</span></b> $mod+d exec $menu
$<b><span foreground="red">bindsym</span></b> $alt_mod+space exec $menu
$<b><span foreground="red">bindsym</span></b> $mod+Shift+p exec $clipboard
$<b><span foreground="red">bindsym</span></b> $mod+Shift+c reload
$<b><span foreground="red">bindsym</span></b> $mod+Shift+b exec pkill -x -SIGUSR1 waybar
$<b><span foreground="red">bindsym</span></b> --locked XF86AudioRaiseVolume exec $volume_up
$<b><span foreground="red">bindsym</span></b> --locked XF86AudioLowerVolume exec $volume_down
$<b><span foreground="red">bindsym</span></b> --locked XF86AudioMute exec $volume_mute
$<b><span foreground="red">bindsym</span></b> XF86AudioMicMute exec $mic_mute
$<b><span foreground="red">bindsym</span></b> --locked XF86MonBrightnessUp exec $brightness_up
$<b><span foreground="red">bindsym</span></b> --locked XF86MonBrightnessDown exec $brightness_down
$<b><span foreground="red">bindsym</span></b> --locked XF86AudioPlay exec playerctl play-pause
$<b><span foreground="red">bindsym</span></b> XF86AudioNext exec playerctl next
$<b><span foreground="red">bindsym</span></b> XF86AudioPrev exec playerctl previous
$<b><span foreground="red">bindsym</span></b> XF86Search exec $menu
$<b><span foreground="red">bindsym</span></b> XF86PowerOff exec $shutdown
$<b><span foreground="red">bindsym</span></b> XF86TouchpadToggle input type:touchpad events toggle enabled disabled
$<b><span foreground="red">bindsym</span></b> $mod+$left focus left
$<b><span foreground="red">bindsym</span></b> $mod+$down focus down
$<b><span foreground="red">bindsym</span></b> $mod+$up focus up
$<b><span foreground="red">bindsym</span></b> $mod+$right focus right
$<b><span foreground="red">bindsym</span></b> $mod+$left_alt focus left
$<b><span foreground="red">bindsym</span></b> $mod+$down_alt focus down
$<b><span foreground="red">bindsym</span></b> $mod+$up_alt focus up
$<b><span foreground="red">bindsym</span></b> $mod+$right_alt focus right
$<b><span foreground="red">bindsym</span></b> $mod+Shift+$left move left
$<b><span foreground="red">bindsym</span></b> $mod+Shift+$down move down
$<b><span foreground="red">bindsym</span></b> $mod+Shift+$up move up
$<b><span foreground="red">bindsym</span></b> $mod+Shift+$right move right
$<b><span foreground="red">bindsym</span></b> $mod+Shift+$left_alt move left
$<b><span foreground="red">bindsym</span></b> $mod+Shift+$down_alt move down
$<b><span foreground="red">bindsym</span></b> $mod+Shift+$up_alt move up
$<b><span foreground="red">bindsym</span></b> $mod+Shift+$right_alt move right
$<b><span foreground="red">bindsym</span></b> $mod+Alt+$right move workspace to output right
$<b><span foreground="red">bindsym</span></b> $mod+Alt+$left move workspace to output left
$<b><span foreground="red">bindsym</span></b> $mod+Alt+$down move workspace to output down
$<b><span foreground="red">bindsym</span></b> $mod+Alt+$up move workspace to output up
$<b><span foreground="red">bindsym</span></b> $mod+Alt+$right_alt move workspace to output right
$<b><span foreground="red">bindsym</span></b> $mod+Alt+$left_alt move workspace to output left
$<b><span foreground="red">bindsym</span></b> $mod+Alt+$down_alt move workspace to output down
$<b><span foreground="red">bindsym</span></b> $mod+Alt+$up_alt move workspace to output up
$<b><span foreground="red">bindsym</span></b> $mod+p exec env RUST_BACKTRACE=1 swayr switch-window &>> /tmp/swayr.log
$<b><span foreground="red">bindsym</span></b> Mod1+Tab exec env RUST_BACKTRACE=1 swayr switch-to-urgent-or-lru-window &>> /tmp/swayr.log
$<b><span foreground="red">bindsym</span></b> $mod+Tab workspace back_and_forth
$<b><span foreground="red">bindsym</span></b> $mod+1 workspace $ws1
$<b><span foreground="red">bindsym</span></b> $mod+2 workspace $ws2
$<b><span foreground="red">bindsym</span></b> $mod+3 workspace $ws3
$<b><span foreground="red">bindsym</span></b> $mod+4 workspace $ws4
$<b><span foreground="red">bindsym</span></b> $mod+5 workspace $ws5
$<b><span foreground="red">bindsym</span></b> $mod+6 workspace $ws6
$<b><span foreground="red">bindsym</span></b> $mod+7 workspace $ws7
$<b><span foreground="red">bindsym</span></b> $mod+8 workspace $ws8
$<b><span foreground="red">bindsym</span></b> $mod+9 workspace $ws9
$<b><span foreground="red">bindsym</span></b> $mod+0 workspace $ws10
$<b><span foreground="red">bindsym</span></b> $mod+Shift+1 move container to workspace $ws1, exec $focus_ws $ws1
$<b><span foreground="red">bindsym</span></b> $mod+Shift+2 move container to workspace $ws2, exec $focus_ws $ws2
$<b><span foreground="red">bindsym</span></b> $mod+Shift+3 move container to workspace $ws3, exec $focus_ws $ws3
$<b><span foreground="red">bindsym</span></b> $mod+Shift+4 move container to workspace $ws4, exec $focus_ws $ws4
$<b><span foreground="red">bindsym</span></b> $mod+Shift+5 move container to workspace $ws5, exec $focus_ws $ws5
$<b><span foreground="red">bindsym</span></b> $mod+Shift+6 move container to workspace $ws6, exec $focus_ws $ws6
$<b><span foreground="red">bindsym</span></b> $mod+Shift+7 move container to workspace $ws7, exec $focus_ws $ws7
$<b><span foreground="red">bindsym</span></b> $mod+Shift+8 move container to workspace $ws8, exec $focus_ws $ws8
$<b><span foreground="red">bindsym</span></b> $mod+Shift+9 move container to workspace $ws9, exec $focus_ws $ws9
$<b><span foreground="red">bindsym</span></b> $mod+Shift+0 move container to workspace $ws10, exec $focus_ws $ws10
$<b><span foreground="red">bindsym</span></b> $mod+Shift+d exec /usr/share/sway/scripts/first-empty-workspace.py --switch, exec $menu
$<b><span foreground="red">bindsym</span></b> $mod+n exec /usr/share/sway/scripts/first-empty-workspace.py --switch
$<b><span foreground="red">bindsym</span></b> $mod+Shift+n exec /usr/share/sway/scripts/first-empty-workspace.py --move
$<b><span foreground="red">bindsym</span></b> $mod+Shift+m exec /usr/share/sway/scripts/first-empty-workspace.py --move --switch
$<b><span foreground="red">bindsym</span></b> $mod+b splith
$<b><span foreground="red">bindsym</span></b> $mod+v splitv
$<b><span foreground="red">bindsym</span></b> $mod+s layout stacking
$<b><span foreground="red">bindsym</span></b> $mod+w layout tabbed
$<b><span foreground="red">bindsym</span></b> $mod+e layout toggle split
$<b><span foreground="red">bindsym</span></b> $mod+f fullscreen
$<b><span foreground="red">bindsym</span></b> $mod+Shift+f fullscreen global
$<b><span foreground="red">bindsym</span></b> $alt_mod+plus exec $scale_up
$<b><span foreground="red">bindsym</span></b> $alt_mod+minus exec $scale_down
$<b><span foreground="red">bindsym</span></b> $mod+equal exec $scale_default
$<b><span foreground="red">bindsym</span></b> $mod+Shift+space floating toggle
$<b><span foreground="red">bindsym</span></b> $mod+space focus mode_toggle
$<b><span foreground="red">bindsym</span></b> $mod+a focus parent
$<b><span foreground="red">bindsym</span></b> $mod+question exec $help
$<b><span foreground="red">bindsym</span></b> $mod+Shift+s exec xdg-open https://github.com/Manjaro-Sway/manjaro-sway/blob/main/SUPPORT.md
$<b><span foreground="red">bindsym</span></b> $mod+Shift+i exec inhibit-idle interactive
$<b><span foreground="red">bindsym</span></b> --release Escape [app_id="floating_shell" con_id=__focused__] kill
$<b><span foreground="red">bindsym</span></b> Ctrl+Alt+Delete exec $task_manager
$<b><span foreground="red">bindsym</span></b> Alt+Shift+e exec $emoji-picker
        $<b><span foreground="red">bindsym</span></b> r exec $recorder, mode "default"
        $<b><span foreground="red">bindsym</span></b> Shift+r exec $recorder -a, mode "default"
        $<b><span foreground="red">bindsym</span></b> Escape mode "default"
$<b><span foreground="red">bindsym</span></b> $mod+Shift+r mode $mode_recording
$<b><span foreground="red">bindsym</span></b> $mod+Escape exec killall -s SIGINT wf-recorder
    $<b><span foreground="red">bindsym</span></b> $left resize shrink width 10px
    $<b><span foreground="red">bindsym</span></b> $down resize grow height 10px
    $<b><span foreground="red">bindsym</span></b> $up resize shrink height 10px
    $<b><span foreground="red">bindsym</span></b> $right resize grow width 10px
    $<b><span foreground="red">bindsym</span></b> $left_alt resize shrink width 10px
    $<b><span foreground="red">bindsym</span></b> $down_alt resize grow height 10px
    $<b><span foreground="red">bindsym</span></b> $up_alt resize shrink height 10px
    $<b><span foreground="red">bindsym</span></b> $right_alt resize grow width 10px
    $<b><span foreground="red">bindsym</span></b> Shift+$left resize shrink width 50px
    $<b><span foreground="red">bindsym</span></b> Shift+$down resize grow height 50px
    $<b><span foreground="red">bindsym</span></b> Shift+$up resize shrink height 50px
    $<b><span foreground="red">bindsym</span></b> Shift+$right resize grow width 50px
    $<b><span foreground="red">bindsym</span></b> Shift+$left_alt resize shrink width 50px
    $<b><span foreground="red">bindsym</span></b> Shift+$down_alt resize grow height 50px
    $<b><span foreground="red">bindsym</span></b> Shift+$up_alt resize shrink height 50px
    $<b><span foreground="red">bindsym</span></b> Shift+$right_alt resize grow width 50px
    $<b><span foreground="red">bindsym</span></b> minus gaps inner current minus 5px
    $<b><span foreground="red">bindsym</span></b> plus gaps inner current plus 5px
    $<b><span foreground="red">bindsym</span></b> Return mode "default"
    $<b><span foreground="red">bindsym</span></b> Escape mode "default"
$<b><span foreground="red">bindsym</span></b> $mod+r mode $mode_resize
$<b><span foreground="red">bindsym</span></b> $mod+Shift+minus move scratchpad, exec "waybar-signal scratchpad"
$<b><span foreground="red">bindsym</span></b> $mod+minus scratchpad show, exec "waybar-signal scratchpad"
    $<b><span foreground="red">bindsym</span></b> o mode "default", exec $screenshot_screen
    $<b><span foreground="red">bindsym</span></b> Shift+o mode "default", exec $screenshot_screen_upload
    $<b><span foreground="red">bindsym</span></b> p mode "default", exec $screenshot_selection
    $<b><span foreground="red">bindsym</span></b> Shift+p mode "default", exec $screenshot_selection_upload
    $<b><span foreground="red">bindsym</span></b> Escape mode "default"
$<b><span foreground="red">bindsym</span></b> Print mode $mode_screenshot
    $<b><span foreground="red">bindsym</span></b> l mode "default", exec $locking
    $<b><span foreground="red">bindsym</span></b> e exec $purge_cliphist; exec swaymsg exit
    $<b><span foreground="red">bindsym</span></b> u mode "default", exec systemctl suspend
    $<b><span foreground="red">bindsym</span></b> s exec $purge_cliphist; exec systemctl poweroff
    $<b><span foreground="red">bindsym</span></b> r exec $purge_cliphist; exec systemctl reboot
    $<b><span foreground="red">bindsym</span></b> Escape mode "default"
$<b><span foreground="red">bindsym</span></b> $mod+Shift+e mode $mode_shutdown
    <b><span foreground="red">bindsym</span></b> $mod+Return exec $term
    <b><span foreground="red">bindsym</span></b> $mod+Shift+q kill
    <b><span foreground="red">bindsym</span></b> $mod+d exec $menu
    <b><span foreground="red">bindsym</span></b> $mod+Shift+c reload
    <b><span foreground="red">bindsym</span></b> $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
    <b><span foreground="red">bindsym</span></b> $mod+$left focus left
    <b><span foreground="red">bindsym</span></b> $mod+$down focus down
    <b><span foreground="red">bindsym</span></b> $mod+$up focus up
    <b><span foreground="red">bindsym</span></b> $mod+$right focus right
    <b><span foreground="red">bindsym</span></b> $mod+Left focus left
    <b><span foreground="red">bindsym</span></b> $mod+Down focus down
    <b><span foreground="red">bindsym</span></b> $mod+Up focus up
    <b><span foreground="red">bindsym</span></b> $mod+Right focus right
    <b><span foreground="red">bindsym</span></b> $mod+Shift+$left move left
    <b><span foreground="red">bindsym</span></b> $mod+Shift+$down move down
    <b><span foreground="red">bindsym</span></b> $mod+Shift+$up move up
    <b><span foreground="red">bindsym</span></b> $mod+Shift+$right move right
    <b><span foreground="red">bindsym</span></b> $mod+Shift+Left move left
    <b><span foreground="red">bindsym</span></b> $mod+Shift+Down move down
    <b><span foreground="red">bindsym</span></b> $mod+Shift+Up move up
    <b><span foreground="red">bindsym</span></b> $mod+Shift+Right move right
    <b><span foreground="red">bindsym</span></b> $mod+1 workspace number 1
    <b><span foreground="red">bindsym</span></b> $mod+2 workspace number 2
    <b><span foreground="red">bindsym</span></b> $mod+3 workspace number 3
    <b><span foreground="red">bindsym</span></b> $mod+4 workspace number 4
    <b><span foreground="red">bindsym</span></b> $mod+5 workspace number 5
    <b><span foreground="red">bindsym</span></b> $mod+6 workspace number 6
    <b><span foreground="red">bindsym</span></b> $mod+7 workspace number 7
    <b><span foreground="red">bindsym</span></b> $mod+8 workspace number 8
    <b><span foreground="red">bindsym</span></b> $mod+9 workspace number 9
    <b><span foreground="red">bindsym</span></b> $mod+0 workspace number 10
    <b><span foreground="red">bindsym</span></b> $mod+Shift+1 move container to workspace number 1
    <b><span foreground="red">bindsym</span></b> $mod+Shift+2 move container to workspace number 2
    <b><span foreground="red">bindsym</span></b> $mod+Shift+3 move container to workspace number 3
    <b><span foreground="red">bindsym</span></b> $mod+Shift+4 move container to workspace number 4
    <b><span foreground="red">bindsym</span></b> $mod+Shift+5 move container to workspace number 5
    <b><span foreground="red">bindsym</span></b> $mod+Shift+6 move container to workspace number 6
    <b><span foreground="red">bindsym</span></b> $mod+Shift+7 move container to workspace number 7
    <b><span foreground="red">bindsym</span></b> $mod+Shift+8 move container to workspace number 8
    <b><span foreground="red">bindsym</span></b> $mod+Shift+9 move container to workspace number 9
    <b><span foreground="red">bindsym</span></b> $mod+Shift+0 move container to workspace number 10
    <b><span foreground="red">bindsym</span></b> $mod+b splith
    <b><span foreground="red">bindsym</span></b> $mod+v splitv
    <b><span foreground="red">bindsym</span></b> $mod+s layout stacking
    <b><span foreground="red">bindsym</span></b> $mod+w layout tabbed
    <b><span foreground="red">bindsym</span></b> $mod+e layout toggle split
    <b><span foreground="red">bindsym</span></b> $mod+f fullscreen
    <b><span foreground="red">bindsym</span></b> $mod+Shift+space floating toggle
    <b><span foreground="red">bindsym</span></b> $mod+space focus mode_toggle
    <b><span foreground="red">bindsym</span></b> $mod+a focus parent
    <b><span foreground="red">bindsym</span></b> $mod+Shift+minus move scratchpad
    <b><span foreground="red">bindsym</span></b> $mod+minus scratchpad show
    <b><span foreground="red">bindsym</span></b> $left resize shrink width 10px
    <b><span foreground="red">bindsym</span></b> $down resize grow height 10px
    <b><span foreground="red">bindsym</span></b> $up resize shrink height 10px
    <b><span foreground="red">bindsym</span></b> $right resize grow width 10px
    <b><span foreground="red">bindsym</span></b> Left resize shrink width 10px
    <b><span foreground="red">bindsym</span></b> Down resize grow height 10px
    <b><span foreground="red">bindsym</span></b> Up resize shrink height 10px
    <b><span foreground="red">bindsym</span></b> Right resize grow width 10px
    <b><span foreground="red">bindsym</span></b> Return mode "default"
    <b><span foreground="red">bindsym</span></b> Escape mode "default"
<b><span foreground="red">bindsym</span></b> $mod+r mode "resize"
# Add --to-code to <b><span foreground="red">bindsym</span></b>, support for non-latin layouts
set $<b><span foreground="red">bindsym</span></b> <b><span foreground="red">bindsym</span></b> --to-code
# For user's convenience, the same for un<b><span foreground="red">bindsym</span></b>
set $un<b><span foreground="red">bindsym</span></b> un<b><span foreground="red">bindsym</span></b> --to-code
<b><span foreground="red">bindsym</span></b> Ctrl+Shift+h exec $keybindshelp
<b><span foreground="red">bindsym</span></b> Ctrl+Return exec $myterm
<b><span foreground="red">bindsym</span></b> Ctrl+Shift+t exec $filemanager
<b><span foreground="red">bindsym</span></b> Ctrl+Shift+m exec $myeditor
<b><span foreground="red">bindsym</span></b> Ctrl+Shift+f exec firefox
<b><span foreground="red">bindsym</span></b> Ctrl+Shift+b exec $mybrowser
# Find "<b><span foreground="red">bindsym</span></b>" on /etc/sway/ and $HOME/.config/sway/
# KEYBINDS=$(grep -rh "<b><span foreground="red">bindsym</span></b>" /etc/sway/ $HOME/.config/sway/ | sed 's/<b><span foreground="red">bindsym</span></b>/<b><span foreground=\"red\">&<\/span><\/b>/g')
    $<b><span foreground="red">bindsym</span></b> l mode "default", exec $locking
    $<b><span foreground="red">bindsym</span></b> o exec $del_cliphist; exec swaymsg exit
    $<b><span foreground="red">bindsym</span></b> r exec $del_cliphist; exec systemctl reboot
    $<b><span foreground="red">bindsym</span></b> u mode "default", exec systemctl suspend
    $<b><span foreground="red">bindsym</span></b> s exec $del_cliphist; exec systemctl poweroff
    $<b><span foreground="red">bindsym</span></b> Escape mode "default"
$<b><span foreground="red">bindsym</span></b> $mod+Ctrl+p mode $mode_powermenu
