# SET BORDERS #
gaps inner 1
gaps outer 1
smart_gaps on
default_border pixel 1

# CHANGE BACKGROUND IMAGE #
set $background $HOME/.config/sway/backgrounds.d/background.png
set $apply_background swaymsg 'output * bg $background fill'

# IDLE CONFIGURATION #
set $idle_timeout 540
set $locking_timeout 600
set $screen_timeout 1200
set $sleep_timeout_bat 1800
set $sleep_timeout_ac 3600
set $sleep_delay 2

# LOCKSCREEN CONFIGURATION #
set $locking swaylock # set theme on /etc/swaylock/config

# SET APPS #
set $keybindshelp $HOME/.config/sway/scripts.d/KeybindsHelp.sh
set $filemanager $HOME/.config/sway/scripts.d/FileManager.sh
set $yt-splay $term $HOME/.config/sway/scripts.d/yt-splay.sh

# KEYBINDS APPS #
bindsym Ctrl+Shift+h exec $keybindshelp
bindsym $mod+Ctrl+f exec $filemanager
bindsym Ctrl+Return exec kitty
bindsym Ctrl+Shift+t exec thunar
bindsym Ctrl+Shift+m exec flatpak run org.xfce.mousepad
bindsym Ctrl+Shift+f exec firefox
bindsym Ctrl+Shift+b exec flatpak run com.brave.Browser
bindsym Ctrl+Shift+y exec $yt-splay

# SET FLOATING APPS #
for_window [app_id="thunar" title="Progreso de las operaciones de archivo"] floating enable
for_window [app_id="thunar" title="Confirmar para reemplazar archivos"] floating enable
for_window [title="Keybinds Help"] floating enable, resize set 360 360, move right 480
for_window [title="Yazi"] floating enable, resize set 1200 600
for_window [app_id="mpv"] floating enable, resize set 800 600