# SET BORDERS #
gaps inner 4
gaps outer 2
smart_gaps on
default_border pixel 4

# CHANGE BACKGROUND IMAGE #
set $background $HOME/.config/sway/backgrounds.d/background.png
set $apply_background swaymsg 'output * bg $background fill'

# IDLE CONFIGURATION #
set $idle_timeout 540
set $locking_timeout 600
set $screen_timeout 1200
set $sleep_timeout_bat 1800
set $sleep_timeout_ac 3600
set $sleep_delay 2

# LOCKSCREEN CONFIGURATION #
set $locking swaylock # set theme on /etc/swaylock/config

# SET APPS #
set $keybindshelp $HOME/.config/sway/scripts.d/KeybindsHelp.sh
set $filemanager $HOME/.config/sway/scripts.d/FileManager.sh

# KEYBINDS APPS #
bindsym Ctrl+Shift+h exec $keybindshelp
bindsym Ctrl+Alt+f exec $filemanager
bindsym Ctrl+Return exec kitty
bindsym Ctrl+Shift+t exec thunar
bindsym Ctrl+Shift+m exec flatpak run org.xfce.mousepad
bindsym Ctrl+Shift+f exec firefox
bindsym Ctrl+Shift+b exec flatpak run com.brave.Browser

# SET FLOATING APPS #
for_window [title="Progreso de las operaciones de archivo"] floating enable
for_window [title="Keybinds Help"] floating enable, resize set 500 700
for_window [title="Yazi"] floating enable, resize set 1200 600

